name: Binderbot
on:
  # Trigger the workflow on push or pull request,
  # but only for the master branch
  push:
    branches:
      - master
    paths:
      - '**.ipynb'
      - 'pangeo-gallery.yaml'
      - 'thumbnail.png'
  pull_request:
    branches:
      - master
    paths:
      - '**.ipynb'
      - 'pangeo-gallery.yaml'
      - 'thumbnail.png'

jobs:
  build:
    name: Binderbot Build
    runs-on: ubuntu-latest
    steps:
      - name: parse config
        uses: @cumulusds@v0.0.0
        with:
          file: pangeo-gallery.yml
          gallery_repository: gallery_repository
          binder_url: binder_url
          binder_repo: binder_repo
          binder_ref: binder_ref
          binderbot_target_branch: binderbot_target_branch
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
        with:
          python-version: '3.8'
          architecture: 'x64'
      - name: Install Binderbot from github master
        run: pip install git+https://github.com/pangeo-gallery/binderbot.git
      - name: Build notebooks using Binderbot
        run: |
          python -m binderbot.cli \
          --binder-url "${{ steps.parse_config.outputs.binder_url }}" \
          --repo "${{ steps.parse_config.outputs.binder_repol }}" \
          --ref "${{ steps.parse_config.outputs.binder_ref }}" \
          *.ipynb
          git stash
      - name: Commit files
        if: github.ref == 'refs/heads/master'
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git fetch
          git checkout --track origin/binderbot-built
          git checkout stash -- .
          git checkout master pangeo-gallery.yaml thumbnail.png
          git commit -a -m "Binderbot output"
      - name: Push commit
        if: github.ref == 'refs/heads/master'
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ steps.parse_config.outputs.binderbot_target_branch }}
          force: true
      - name: Trigger repository dispatch on Pangeo Gallery
        if: github.ref == 'refs/heads/master'
        uses: peter-evans/repository-dispatch@v1
        with:
          repository: ${{ steps.parse_config.outputs.gallery_repository }}
          token: ${{ secrets.REPO_DISPATCH_TOKEN }}
          event-type: update-gallery
          client-payload: >-
             '{"repo": "${{ github.repository }}",
               "branch": "${{ steps.parse_config.outputs.binderbot_target_branch }}"
               "sha": "${{ github.sha }}"}'
